body{
    /* margin: 0px;
    padding: 0px; */
    background-color: #d1ccec ;
    font-family: 'Poppins', sans-serif;
    
}
hr{
    border: 1px solid #D1D1D1;
    margin-top: 30px;
    margin-bottom: 30px;
}
.container{
    width: 870px;
    background-color:white;
    padding:14px 30px 30px 30px;
    border-radius: 5px;
    margin-top: 21px;
}
main{
    display: flex;
    
    flex-direction: column;
    align-items: center;
    
}
.section-title{
    font-size: 24px;
    color:#562EFF;
   
   
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
 .player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* Top blogs styles  */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    grid-column-gap: 30px;
}
.blog{
    display: flex;
}
.thumnail img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color:#562EFF;
}

/* courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 15px;
    
    
}
.course{
    width: 252px;
    box-shadow: 0px 0px 10px rgb(233, 231, 231);
    ;
    padding: 10px;
}

.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.fa-star{
    font-size: 12px;
}
.filled{
    color: #FFC014;
}
.empty{
    color:#AEAEAE;
    opacity: 0.25 ;
}
.course-duration{
    background-color: rgb(247, 194, 194);
    color: rgb(243, 96, 96);
    border-radius: 20px;
    padding: 5px 10px;
}

/* Media Queries */

/* mobile device */
@media only screen and (max-width:688px){
    .container{
       width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
        
    }
    .player,.blog{
        flex-direction: column;
     
    }
   .courses{
   justify-items: center;
   }
   
    
    
}

@media only screen and (min-width:689px) and (max-width:992px){
    .container{
        width: 100%;
     }
     .players, .blogs, .courses{
         grid-template-columns: repeat(2,1fr);
}
}

